{
  "name": "eggtimer",
  "productName": "Egg Timer",
  "version": "0.1.0",
  "description": "Electron scaffolding Project",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/interaksjonsdesign/electron-scaffolding-project.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --icon \"app_icons/eggIcon.icns\" --overwrite --out=relase"
  },
  "author": "Kristine Fossum",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0"
  }
}
